<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAKmTFRgh7nDq0v7lFgoOX2xNd7XC84P58",
  authDomain: "project2-6a22d.firebaseapp.com",
  projectId: "project2-6a22d",
  storageBucket: "project2-6a22d.appspot.com",
  messagingSenderId: "247514447189",
  appId: "1:247514447189:web:3e5e5c5d3faa257afbc3dc"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>
